<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Zepl Documentation Site">
    <title>Welcome - Zepl Documentation</title>
    
    
    
        <meta name="author" content="Zepl">
    
    
        <link rel="canonical" href="http://docs.zepl.com/">
    
    <link rel="shortcut icon" href="./img/favicon.ico">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="http://docs.zepl.com/css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="http://docs.zepl.com/css/style.css">
    <link rel="stylesheet" href="http://docs.zepl.com/css/highlight.css">


    <link href="css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-38575365-18', 'docs.zepl.com');
    ga('send', 'pageview');
    </script>
    
</head>

<body class="homepage" >
    <div class="navbar navbar-default">
  <div class="landing-navbar-container hidden-xs">
    <div class="navbar-header">
      <a class="navbar-brand landing-navbar__zepl-logo" href="https://www.zepl.com">
        <img alt="Zepl logo" src="/img/zepl-logo.png" class="landing-navbar__zepl-logo-img">
      </a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li>
          <a href="http://docs.zepl.com/" class="current">User Guide</a>
        </li>
        <li>
          <a href="http://docs.zepl.com/faq/" class="">FAQ</a>
        </li>
        <li>
          <a href="http://docs.zepl.com/support/" class="">Support</a>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
  <div class="container visible-xs">
    <div class="navbar-header">
      <div class="landing-navbar__mobile-menu-button" data-toggle="collapse" data-target=".navbar-collapse">
          <svg width="20" height="20" viewBox="0 0 20 20">
            <title>icons/menu</title>
            <path d="M0 15h20v-1H0v1zm0-4h20v-1H0v1zm0-5v1h20V6H0z" fill="#47354C" fill-rule="evenodd"></path>
          </svg>
        </div>
      <a class="navbar-brand landing-navbar__zepl-logo" href="https://www.zepl.com">
        <img alt="Zepl logo" src="/img/zepl-icon.png" class="landing-navbar__zepl-logo-img">
      </a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="http://docs.zepl.com/" class="current">User Guide</a>
        </li>
        <li>
          <a href="http://docs.zepl.com/faq/" class="">FAQ</a>
        </li>
        <li>
          <a href="http://docs.zepl.com/support/" class="">Support</a>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
    <div class="container">
        
            <div class="toc-menu hidden-xs"><div class="bs-sidebar">
    <form id="mkdocs-search-query" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
</form>
    
        
    
        
            
                
    
        <li class="toctree-l1 ">
            Access Controls
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/accesscontrols/organization_permissions/">Organization Permissions</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            Notebooks
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/sharing_notebooks/">Sharing Notebooks</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            External Notebooks
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/zeppelin_integration/">Apache Zeppelin</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/github_integration/">Github</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/s3_integration/">Amazon S3</a>
            
        </li>
    


                   
            </ul>
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/import_notebook/">Import Notebook</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/export_notebook/">Export Notebook</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/exploring_notebooks/">Explore Public Notebooks</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/feature_versioning/">Notebook Versioning</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/autocompletion_notebooks/">Autocompletion</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            Interpreters
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/interpreter/spark/">Apache Spark</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/interpreter/python/">Python</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/interpreter/jdbc/">JDBC</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/interpreter/config/">Config</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/interpreter/angular/">Angular</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            Accessing Data
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/datasource/datasource/">Data Sources</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/datasource/datasource_integration/">Data Source Integrations</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/datasource/datasource_objects/">Using Zepl Data Sources</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/accessing_data/">Uploading Data</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            <a class="" href="guide/resource_mgmt/">Resources</a>
            
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            Partnerships
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/partnerships/snowflake_partner_connect/">Snowflake Partner Connect</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            Authentication
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/authentication/zepl_account/">Zepl Account</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/authentication/authentication_providers/">Authentication Providers</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
                
    
        <li class="toctree-l1 ">
            Enterprise
            <ul class="bs-sidenav sub-nav">
                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/enterprise/emr_integration/">Amazon EMR Integration</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/enterprise/custom_image_support/">Custom Image Support</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/enterprise/custom_image_saas/">SaaS Image Builder</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/enterprise/custom_image_zcr/">VPC zcr Utility</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/enterprise/logging_console/">Log Console</a>
            
        </li>
    


                
                    
    
        <li class="toctree-l1 ">
            <a class="" href="guide/enterprise/sagemaker/">Sagemaker Integration</a>
            
        </li>
    


                   
            </ul>
        </li>
    


            
        
    
        
    
        
    
</div></div>
            <div class="visible-xs"><form id="mkdocs-search-query" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
</form></div>
        
        
            
                <!-- Hack to get side menu only to appear if it's a content menu-->
                <div class="guide-content hidden-xs">
  <div id="index-search-form">
  <h1> How can we help? </h1>
  <form class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
  </form>
</div>
<hr />
<br />

<h3 id="load-your-data"><a class="toclink" href="#load-your-data">Load your data</a></h3>
<ul>
<li><a href="guide/interpreter/spark/#load-data-from-aws-s3">Load data from S3 using Apache Spark</a></li>
</ul>
<h3 id="interpreters"><a class="toclink" href="#interpreters">Interpreters</a></h3>
<ul>
<li><a href="guide/interpreter/spark">Apache Spark</a> - scala, pyspark, sparksql</li>
<li><a href="guide/interpreter/python">Python</a> - Python2, Python3</li>
<li><a href="guide/interpreter/jdbc">JDBC</a> - MySql, Postgresql, Oracle</li>
<li><a href="guide/interpreter/config">Config</a> - inline configuration</li>
</ul>
<h3 id="accessing-data"><a class="toclink" href="#accessing-data">Accessing Data</a></h3>
<ul>
<li><a href="guide/datasource/datasource">Data Sources</a></li>
<li><a href="guide/datasource/datasource_integration">Data Source Integration</a></li>
</ul>
<h3 id="loading-additional-libraries"><a class="toclink" href="#loading-additional-libraries">Loading Additional Libraries</a></h3>
<ul>
<li><a href="guide/interpreter/spark/#load-dependencies">Load dependency libraries from a maven repository into Apache Spark</a></li>
<li><a href="guide/interpreter/python/#pip">Install Python packages using Pip</a></li>
<li><a href="guide/interpreter/python/#manage-python-environment">Load Python libraries via the conda interpreter</a></li>
</ul>
<h3 id="secure-jdbc-connections"><a class="toclink" href="#secure-jdbc-connections">Secure JDBC Connections</a></h3>
<ul>
<li><a href="guide/interpreter/jdbc/#whitelist-ip-addresses">Whitelist IP addresses</a></li>
</ul>
<h3 id="working-with-external-clusters"><a class="toclink" href="#working-with-external-clusters">Working with External Clusters</a></h3>
<ul>
<li><a href="guide/enterprise/emr_integration">Amazon EMR</a></li>
</ul>
<h3 id="importing-existing-notebooks"><a class="toclink" href="#importing-existing-notebooks">Importing Existing Notebooks</a></h3>
<p>Import Jupyter or Zeppelin notebooks</p>
<ul>
<li>External notebooks:<ul>
<li><a href="guide/zeppelin_integration/">Apache Zeppelin</a></li>
<li><a href="guide/github_integration/">Github</a></li>
<li><a href="guide/s3_integration/">Amazon S3</a></li>
</ul>
</li>
<li><a href="guide/import_notebook/">Import a notebook file</a></li>
</ul>
<h3 id="exporting-notebooks-from-zepl"><a class="toclink" href="#exporting-notebooks-from-zepl">Exporting Notebooks from Zepl</a></h3>
<ul>
<li><a href="guide/export_notebook/#export-into-apache-zeppelin-notebook-format">Export into Apache Zeppelin notebook format</a></li>
</ul>
<h3 id="sharing-notebooks-with-your-team"><a class="toclink" href="#sharing-notebooks-with-your-team">Sharing Notebooks with your Team</a></h3>
<ul>
<li><a href="guide/sharing_notebooks/">Sharing notebooks</a></li>
</ul>
<h3 id="publishing-your-notebooks"><a class="toclink" href="#publishing-your-notebooks">Publishing your Notebooks</a></h3>
<ul>
<li><a href="guide/sharing_notebooks/#publishing-notebooks-to-web">Publishing a notebook</a></li>
<li><a href="guide/exploring_notebooks/">Exploring public notebooks</a></li>
</ul>
<h3 id="managing-notebook-versions"><a class="toclink" href="#managing-notebook-versions">Managing Notebook Versions</a></h3>
<ul>
<li><a href="guide/feature_versioning/">How to manage notebook versions</a></li>
</ul></div>
                <div class="visible-xs">
  <div id="index-search-form">
  <h1> How can we help? </h1>
  <form class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
  </form>
</div>
<hr />
<br />

<h3 id="load-your-data"><a class="toclink" href="#load-your-data">Load your data</a></h3>
<ul>
<li><a href="guide/interpreter/spark/#load-data-from-aws-s3">Load data from S3 using Apache Spark</a></li>
</ul>
<h3 id="interpreters"><a class="toclink" href="#interpreters">Interpreters</a></h3>
<ul>
<li><a href="guide/interpreter/spark">Apache Spark</a> - scala, pyspark, sparksql</li>
<li><a href="guide/interpreter/python">Python</a> - Python2, Python3</li>
<li><a href="guide/interpreter/jdbc">JDBC</a> - MySql, Postgresql, Oracle</li>
<li><a href="guide/interpreter/config">Config</a> - inline configuration</li>
</ul>
<h3 id="accessing-data"><a class="toclink" href="#accessing-data">Accessing Data</a></h3>
<ul>
<li><a href="guide/datasource/datasource">Data Sources</a></li>
<li><a href="guide/datasource/datasource_integration">Data Source Integration</a></li>
</ul>
<h3 id="loading-additional-libraries"><a class="toclink" href="#loading-additional-libraries">Loading Additional Libraries</a></h3>
<ul>
<li><a href="guide/interpreter/spark/#load-dependencies">Load dependency libraries from a maven repository into Apache Spark</a></li>
<li><a href="guide/interpreter/python/#pip">Install Python packages using Pip</a></li>
<li><a href="guide/interpreter/python/#manage-python-environment">Load Python libraries via the conda interpreter</a></li>
</ul>
<h3 id="secure-jdbc-connections"><a class="toclink" href="#secure-jdbc-connections">Secure JDBC Connections</a></h3>
<ul>
<li><a href="guide/interpreter/jdbc/#whitelist-ip-addresses">Whitelist IP addresses</a></li>
</ul>
<h3 id="working-with-external-clusters"><a class="toclink" href="#working-with-external-clusters">Working with External Clusters</a></h3>
<ul>
<li><a href="guide/enterprise/emr_integration">Amazon EMR</a></li>
</ul>
<h3 id="importing-existing-notebooks"><a class="toclink" href="#importing-existing-notebooks">Importing Existing Notebooks</a></h3>
<p>Import Jupyter or Zeppelin notebooks</p>
<ul>
<li>External notebooks:<ul>
<li><a href="guide/zeppelin_integration/">Apache Zeppelin</a></li>
<li><a href="guide/github_integration/">Github</a></li>
<li><a href="guide/s3_integration/">Amazon S3</a></li>
</ul>
</li>
<li><a href="guide/import_notebook/">Import a notebook file</a></li>
</ul>
<h3 id="exporting-notebooks-from-zepl"><a class="toclink" href="#exporting-notebooks-from-zepl">Exporting Notebooks from Zepl</a></h3>
<ul>
<li><a href="guide/export_notebook/#export-into-apache-zeppelin-notebook-format">Export into Apache Zeppelin notebook format</a></li>
</ul>
<h3 id="sharing-notebooks-with-your-team"><a class="toclink" href="#sharing-notebooks-with-your-team">Sharing Notebooks with your Team</a></h3>
<ul>
<li><a href="guide/sharing_notebooks/">Sharing notebooks</a></li>
</ul>
<h3 id="publishing-your-notebooks"><a class="toclink" href="#publishing-your-notebooks">Publishing your Notebooks</a></h3>
<ul>
<li><a href="guide/sharing_notebooks/#publishing-notebooks-to-web">Publishing a notebook</a></li>
<li><a href="guide/exploring_notebooks/">Exploring public notebooks</a></li>
</ul>
<h3 id="managing-notebook-versions"><a class="toclink" href="#managing-notebook-versions">Managing Notebook Versions</a></h3>
<ul>
<li><a href="guide/feature_versioning/">How to manage notebook versions</a></li>
</ul></div>
            
        
    </div>

    <footer class="col-md-12">

        <hr>
        <p>
    </footer>

    <script src="http://docs.zepl.com/js/jquery-2.1.1.min.js"></script>
    <script src="http://docs.zepl.com/js/bootstrap-3.0.3.min.js"></script>
    <script src="http://docs.zepl.com/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '.';
    </script>
    <script src="http://docs.zepl.com/js/base.js"></script>
    <script src="http://docs.zepl.com/search/main.js"></script>
    </body>

</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2020-11-14 01:34:57.078605+00:00
-->
